{
  "name": "jsapplications",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
